<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" alt="ERROR 404" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="bag"><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
                <!-- this id =bag is used in responsive programming -->
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <!-- this div is to create the hamburger menu -->
            <a href="cart.html"><i class="fas fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all Products</h1>
        <p>Save more with coupons and upto 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Sve Money</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f2.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>s
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f7.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f8.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% off</span>- All T-Shirts and Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n7.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n8.jpeg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                         <!--this is Bootstrap code for inserting stars  -->
                    </div>
                    <h4>$78</h4>
                </div>

                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deal</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cora</span>
            <button class="white">Learn More</button>
        </div>

        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic dress is on sale at cora</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3" class="section-p1">
        <div class="banner-box">
            <h2>Season Sale</h2>
            <h3>Winter Collection - <span> 50% OFF</span></h3>
        </div>

        <div class="banner-box banner-box2">
            <h2>New Footware Collection</h2>
            <h3>Spring/Summer - <span> 2023</span></h3>
        </div>

        <div class="banner-box banner-box3">
            <h2>T-Shirts</h2>
            <h3><span>NEW </span>Trendy Prints</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get <span>e-mail updates</span> about our latest shop and <span>Special Offers</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your E-MAil Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 4/417 Sector-4 Vaishali Ghaziabad U.P India</p>
            <p><strong>Phone: </strong>(+91)7827662636/(+91)5559960321</p>
            <p><strong>Hours: </strong>11:00 - 19:00. Mon-Fri</p>

            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">About Us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpeg" alt="">
                <img src="img/pay/play.jpeg" alt="">
            </div>

            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            copyright &copy;WWW.Cora.com. All rights reserved!
        </div>
    </footer>

</body>

<script src="script.js"></script>

</html>